<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best B teams</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            background-image: url('images/148.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed; 
        }

        header {
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: white; 
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav a {
            text-decoration: none;
            color: white; 
            font-weight: bold;
        }

        h2 {
            color: #fff; 
            margin-top: 20px;
            
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
            
            padding: 20px;
            max-width: 850px; 
            margin: 0 auto; 
            color: #fff; 
        }

        p2 {
            font-size: 1.2em;
            font-weight: bold;
            padding: 20px;
            max-width: 850px;
            margin-bottom: 20px;
            color: #fff; 
        }
        .uniform-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;}
        .Lakers_form{
            width: 300px;
            margin:0 auto ;
            
        }
    </style>
</head>
<body>

    <header>
        <h1>Top 5 teams</h1>
        <nav>
            <ul>
                <li><a class="link-nav" href="index.html"><b>Players</b></a></li>
            </ul>
        </nav>
        <h2>Lakers</h2>
        <img src="images/l.png" alt="Los Angeles Lakers Logo">
        <p>
            <big>
                «Лос-Анджелес Лейкерс» — американский профессиональный баскетбольный клуб из Лос-Анджелеса. Выступает в Тихоокеанском дивизионе Западной конференции, в Национальной баскетбольной ассоциации (НБА). Домашние игры проводит в «Стэйплс Центр», где также играет ближайший соперник по лиге «Лос-Анджелес Клипперс» Клуб был основан в 1946 г.
            </big>
        </p>
        <p><big>
            <b>
            Чемпионство НБЛ: 1 (1948) БАА/НБА: 17 (1949, 1950, 1952, 1953, 1954, 1972, 1980, 1982, 1985, 1987, 1988, 2000, 2001, 2002, 2009, 2010, 2020)
            </b>
        </big>
        </p> 
        
       
        <img class="Lakers_form"src="./images/La3.png" alt="">
        <h2>Boston Celtics</h2>
        <img src="images/b.jpg" alt="The Boston Celtics Logo">
        <p>
            <big>
                «Бо́стон Се́лтикс»  — американский профессиональный баскетбольный клуб, располагающийся в Бостоне, штат Массачусетс. Выступает в Атлантическом дивизионе Восточной конференции Национальной баскетбольной ассоциации. Клуб был основан в 1946 году и за время своего существования 17 раз выигрывал титул чемпиона НБА.
            </big>
        </p>
        <p><b><big>Чемпионство 17 (1957, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1968, 1969, 1974, 1976, 1981, 1984, 1986, 2008)</big></b></p>
      
        
        <img class="Lakers_form"src="./images/bost1.png" alt="">
        

    <h2>Chicago Bulls</h2>


    <img src="images/Chi.gif" alt="The Chicago Bulls Logo">
    <p><big>«Чикаго Буллз»  — профессиональная баскетбольная команда, базируется в городе Чикаго, штат Ил
линойс. Выступает в центральном дивизионе восточной конференции НБА. Домашние игры проводит в «Юнайтед-центр». Команда была основана в 1966 году и наиболее известна как одна из величайших династий в истории НБА, выигравшая шесть чемпионских титулов за восемь лет в конце XX века (1991—1993 и 1996—1998). Ко всем шести чемпионским титулам «Буллз» вели Майкл Джордан, Скотти Пиппен и главный тренер Фил Джексон.        В сезоне 1995/96 «Буллз» выиграли 72 игры в регулярном сезоне, став первой командой</big></p>
    
    <img class="Lakers_form"src="./images/y1.png" alt="">
       
    
        <h2>Golden State Warriors</h2>

    <img src="images/gw.png" alt="The Golden State Warriors Logo">
    <p><big>
        «Го́лден Стейт Уо́рриорс»  — американский профессиональный баскетбольный клуб из Сан-Франциско, Калифорния. Выступает в Тихоокеанском дивизионе Западной конференции Национальной баскетбольной ассоциации (НБА). Команда была основана в 1946 году как «Филадельфия Уорриорз» (англ.  Philadelphia Warriors) в Филадельфии, штат Пенсильвания. В дебютном же сезоне команда выиграла чемпионат Баскетбольной ассоциации Америки (БАА), которая впоследствии стала Национальной баскетбольной ассоциацией, после слияния с Национальной баскетбольной лигой (НБЛ).
    </big></p>
   
    <img class="Lakers_form"src="./images/91.png" alt="">

    <h2>San Antonio Spurs</h2>
    <img src="images/sn.png" alt="The San Antonio Spurs Logo">
    <p><big>
        «Сан-Антонио Спёрс» — профессиональный баскетбольный клуб, выступающий в Национальной баскетбольной ассоциации. Команда была основана в 1967 году. Клуб базируется в городе Сан-Антонио, Техас. Домашние матчи проводит на арене AT&T-центр.

«Сан-Антонио Спёрс» является одним из четырёх бывших участников АБА, неизменно принимающих участие в НБА, после того, как в 1976 году AБA и НБА слились в единую Лигу, и является единственной бывшей командой AБA, которая выиграла главный трофей НБА
    </big></p>
   
    <img class="Lakers_form"src="./images/211.png" alt="">
    </header>
    
</body>
</html> 